<html>
<head>
  <link href="styles/flex.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Главная</title>
</head>
<body>
  <header>
     <!-- <div class="container"> -->
        <div class="box_header">
          <a href="index.html"></a>
    </div>
    <!-- </div> -->
  </header>
  <div class="main-content">
        <div class="container">
          <div class="flex">
              <div class="flex1">
              <div class="ava">
            </div>
            <div class="name"> 
              <h2>
                Имя или никнейм
              </h2>
              <p>
                Графический дизайнер
              </p>
              <button>
                <p>
                Подробнее
              </p>
              </button>
            </div>
              <div class="social_icons">
                <ul>
                  <li><a href="#"><img src="./images/vk-top.png" alt=""></a></li>
                  <li><a href="https://t.me/nikitashtb"><img src="images/tg-top.png" alt=""></a></li>
                  <li><a href="#"><img src="images/ok-top.png" alt=""></a></li>
                  <li><a href="#"><img src="images/mail-top.png" alt=""></a></li>
                </ul>
              </div>
          </div>
          <div class="flex2">
            <div class="banner">
              <a class="popup-open" href="#"></a>
            </div>
            <div class="popup-fade">
              <div class="popup">
                <a class="popup-close" href="#">X</a>
                <p>DIMONNNNN TUTUTUTUTU</p>
              </div>		
            </div>
            <div class="banner"></div>
            <div class="banner"></div>
            <div class="banner"></div>
            <div class="banner"></div>
            <div class="banner"></div>
            <div class="banner"></div>
            <div class="add_banner">
              <h2>+</h2>
            </div>
          </div>
        </div>
  </div>
  </div>
  <footer>
    <div class="social-footer">
      <ul>
        <li><a href="#"><img src="images/vk-bottom.png" alt=""></a></li>
        <li><a href="#"><img src="images/ok-bottom.png" alt=""></a></li>
        <li><a href="#"><img src="images/mail-bottom.png" alt=""></a></li>
      </ul>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>