<html>
<head>
  <link href="styles/index.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Главная</title>
</head>
<body>
  <header>
      <div class="box_header">
      <a href="index.html">шышь</a>
      </div>
  </header>
  <div class="main-content">
        <div class="container">
          <div class="flex">
              <div class="flex1">
                <div class="name"> 
                  <h2>
                    Онлайн-<span class="names2w">портфолио</span>
                    для дизайнеров
                  </h2>
                  <p>
                    Загружай работы и демонстрируй заказчику
                    в удобном формате
                  </p>
                  <button>
                    <p>
                      Начать
                    </p>
                  </button>
                </div>
                <div class="ava"> 
                <img src="/frontend/images/ava.jpeg" alt="">
              </div>
              </div>
              <div class="flex2">
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban1.png" alt="">
                  <p>Мини-курс по созданию
                    логотипов</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban2.png" alt="">
                  <p>Мини-курс по оформлению
                    «Нельзяграм»</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban3.png" alt="">
                  <p>Мини-курс по оформлению
                    канала на «YouTube»</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban4.png" alt="">
                  <p>Мини-курс по работе
                    с типографикой</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban5.png" alt="">
                  <p>Мини-курс по работе с тенью,
                    светом и отражением</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban6.png" alt="">
                  <p>Мини-курс по созданию
                    мок-апов</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban7.png" alt="">
                  <p>Личная прокачка
                    дизайнера</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban8.png" alt="">
                  <p>Закрытый клуб по работе
                    на фрилансе</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban9.png" alt="">
                  <p>Мини-курс по работе
                    в «Corel Draw»</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban10.png" alt="">
                  <p>Прокачка дизайнеров
                    на реальных заказах</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban11.png" alt="">
                  <p>Большой курс по логотипам
                    и фирменному стилю</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
              <div class="banner">
                <div class="back_banner">
                  <img src="images/ban12.png" alt="">
                  <p>Большой курс по логотипам
                    и фирменному стилю</p>
                    <a href="#" class="banner_butt"><h2>Подробнее</h2></a>
                </div>
              </div>
  </div>
  </div>
  </div>
  <footer>
    <div class="social-footer">
      <ul>
        <li><a href="#"><img src="images/vk-bottom.png" alt=""></a></li>
        <li><a href="#"><img src="images/ok-bottom.png" alt=""></a></li>
        <li><a href="#"><img src="images/mail-bottom.png" alt=""></a></li>
      </ul>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
