/* reset */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.container  {
  width: 1132px;
  margin: 0 auto;
}

.main-content {
  flex: 1 0 auto;
  margin-top: 40px;
}

header {
  flex: 0 0 auto;
  display: flex;
}

.flex {
  display: flex;
  flex-direction: column;
}

.box_header {
  background-color:#dddddd;
  margin-top: 20px!important;
  border-radius: 20px;
  height: 234px;
  width: 1132px;
  margin: auto;
  text-indent: -999999px;
  
} 
.box_header a {
  position: absolute; 
  display: block; 
  height: 234px; 
  width: 1132px;
  border-radius: 20px;
  z-index: 1; 
}


.flex1 {
  display: flex;
  height: 234px;

}

.ava {
  display: flex;
  width: 171px;
  height: 151px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #dddddd;
}

.ava img {
  width: 178px;
  height: 178px;
  border-radius: 100%;
}

.name{
  background-color:white;
  width: 78%;
  height: 100%;
  border-radius: 7px;
}

.name h2 { 
  width: auto; 
  margin-top: 5%;
  margin-left: 5%;
  font-size: 35px;
}
.name p { 
  width: auto; 
  margin-top: 0%;
  margin-left: 5%;
  font-size: 25px;
}

button {
  display: flex;
  margin-top: 5%;
  margin-left: 5%;
  background:  rgb(123, 176, 265);
  color:white;
  border-radius: 22px;
  width: 164px;
  height: 46px;
  cursor: pointer;
}

button p{
  padding: 10 10 10 20;
 font-family: monospace;
 font-size: 19.77px!important;

}

.social_icons {
  width: 18%;
  background-color:white;
  border-radius: 7px;
}

.social_icons ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  list-style-type: none;
}
.social_icons li{
padding-top: 25%;
padding-right: 5%;
padding-left: 10px;
padding-left: 1,5px;
}

.social_icons img {
height: 24px;
width: 24px;

}

.flex2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.banner {
  background: #dddddd;
  width: 541px;
  height: 270px;
  border-radius: 25px;
  margin-bottom: 60px;
  cursor: pointer;
}

.add_banner {
  background: #ffffff;
  width: 541px;
  height: 270px;
  border-radius: 25px;
  margin-bottom: 60px;
  border-width: 1.5px 1.5px 1.5px 1.5px; 
  border-style: solid;
  border-color: #dddddd;
}
.add_banner h2 {
  width: auto; 
  margin-top: 20%;
  margin-left: 50%;
  color:grey;
  font-size: 40px;
  cursor: pointer;
}
footer {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  background: #333;
  margin-top: 3%;
  width: 100%;
  padding: 0;

}


.social-footer ul {
  padding: 0;
  margin: 17.5px;
  display: flex;
  list-style-type: none;
}

.social-footer li{
  padding-left: 21px;
}

.social-footer img {
  height: 24px;
  width: 24px;
}
 .popup-fade {
    display: none;
  }

 .popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}
.popup {
	position: fixed;
  margin:auto;
  left: 0;
  right: 0;
  bottom: 25%;
  height: 360px;
	width: 560px;	
	background: #fff;
	border-radius: 12px; 
	z-index: 99999;
	opacity: 1;	
}
.popup-close {
  overflow: hidden;
	position: absolute;
	top: 10px;
	right: 10px;
  text-decoration: none;
  font-size: 15px;
}
.popup-open {
  display: block;
  width: 100%;
  height: 100%;}

@media only screen and (max-width: 768px)  {
 
  .box_header{

    width: 100%;
  }
  .box_header a {
    width: 100%;
  }
  .flex {
    width: 100%;
  }
  .flex1 {
    display: flex;
    flex-wrap: wrap;  
  }
  .ava {
    width: 50%;
    height: 50%;
  }
  .name {
    width: 50%;
    height: auto;
  }
  .name h2 {
    font-size: 18px;
  }
  .name p {
    font-size: 16px;
  }
  .container {
    margin: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .flex2 {
    display: flex;
    flex-direction: column;  
  }
  .banner {
    width: 100%;
  } 
  .add_banner {
    width: 100%;
  }
  .main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .social-footer ul{
    width: 100%;
  }
  footer{
    width: auto;
  }
  .social_icons img{
    width: 30px;
    height: 30px;
  }
  .social_icons{
    margin-left: 60px;
    display: flex;
    justify-content: start;
    padding: 0;
    margin-left: 15px;
    width: 100%;
  }
  .social_icons li {
    padding-top: 0;
  }
  .social_icons ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
  button {
    margin-top: 15px;
    margin-left: 6px;
    width: 145px;
    height: 40px;
  }
  button p {
    font-size: 16px!important;
  }
   .popup-fade {
    display: none;
  }

  .popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
  }
  .popup {
	position: fixed;
  margin:auto;
  left: 0;
  right: 0;
  bottom: 25%;
  height: 360px;
	width: 560px;	
	background: #fff;
	border-radius: 12px; 
	z-index: 99999;
	opacity: 1;	
  }
  .popup-close {
  overflow: hidden;
	position: absolute;
	top: 10px;
	right: 10px;
  text-decoration: none;
  font-size: 15px;
  }
  .popup-open {
  display: block;
  width: 100%;
  height: 100%;}

  }
@media only screen and (min-width: 769px) and (max-width: 1024px) {
 .box_header {
  width: 100%;
  margin: 15px;
  }

 .container{
  width: 100%;}

 .banner{
  width: 47%;
  margin: 10px;}

 .add_banner{
  width: 47%;}

 .flex2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 
 .popup-fade {
    display: none;
  }

 .popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}
.popup {
	position: fixed;
  margin:auto;
  left: 0;
  right: 0;
  bottom: 25%;
  height: 360px;
	width: 560px;	
	background: #fff;
	border-radius: 12px; 
	z-index: 99999;
	opacity: 1;	
}
.popup-close {
  overflow: hidden;
	position: absolute;
	top: 10px;
	right: 10px;
  text-decoration: none;
  font-size: 15px;
}
.popup-open {
  display: block;
  width: 100%;
  height: 100%;}

}

