/* reset */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.container  {
  width: 1132px;
  margin: 0 auto;
}

.main-content {
  flex: 1 0 auto;
  margin-top: 40px;
}

header {
  flex: 0 0 auto;
  display: flex;
}

.flex {
  display: flex;
  flex-direction: column;
}

.box_header {
  background: url(/frontend/images/header.hui.jpg);
  background-size:cover;
  background-position: 1;
  background-repeat: no-repeat;
  margin-top: 20px!important;
  border-radius: 20px;
  height: 234px;
  width: 1132px;
  margin: auto;
  text-indent: -999999px;
  
} 

.box_header a {
  position: absolute; 
  display: block; 
  height: 234px; 
  width: 1132px;
  border-radius: 20px;
  z-index: 1; 
}

.flex1 {
  display: flex;
  height: auto;
  margin-bottom: 12%;

}

.ava {
  display: flex;
  margin-top: 60px;
  margin-right: 125px;
  width: 348px;
  height: 355px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #dddddd;
}

.ava img {
  width: 348px;
  height: 355px;
  border-radius: 100%;
}

.name{
  background-color:white;
  width: 78%;
  height: 100%;
  border-radius: 7px;
}

.name h2 { 
  width: 600px; 
  margin-top: 60px;
  font-size: 60px;
}
.name p { 
  width: 430px; 
  margin-top: 4%;
  font-size: 22px;
}
.names2w {
  color: rgb(123, 176, 265);
}

button {
  display: flex;
  margin-top: 5%;
  background:  rgb(123, 176, 265);
  color:white;
  border-radius: 22px;
  width: 164px;
  height: 46px;
  cursor: pointer;
}

button p{
  padding-top: 4px;
  padding-right: 5px;
  font-family: monospace;
  font-size: 20px!important;

}

.flex2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.banner {
  background: #dddddd;
  width: 252px;
  height: 252px;
  border-radius: 50px;
  margin-bottom: 180px;
  cursor: pointer;
}

.back_banner img{
width: 252px;
height: 252px;
}

.back_banner p {
  margin-top: 15px;
  height: 48px;
  width: 252px;
  text-align: center;
  font-size: 18px;
}

.back_banner h2 {
  height: 48px;
  width: 252px;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}
.banner_butt {
  display: flex;
  margin-top: 15px;
  background:  rgb(123, 176, 265);
  color:white;
  border-radius: 22px;
  width: 252px;
  height: 46px;
  cursor: pointer;
  text-decoration: none;
}


footer {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  background: #333;
  margin-top: 3%;
  width: 100%;
  padding: 0%;

}

.social-footer ul {
  padding: 0;
  margin: 17.5px;
  display: flex;
  list-style-type: none;
}

.social-footer li{
  padding-left: 21px;
}

.social-footer img {
  height: 24px;
  width: 24px;
}
.popup-fade {
	display: none;
}
.popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}
.popup {
	position: fixed;
  margin:auto;
  left: 0;
  right: 0;
  bottom: 25%;
  height: 360px;
	width: 560px;	
	background: #fff;
	border-radius: 12px; 
	z-index: 99999;
	opacity: 1;	
}
.popup-close {
  overflow: hidden;
	position: absolute;
	top: 10px;
	right: 10px;
  text-decoration: none;
  font-size: 15px;
} 

@media only screen and (max-width: 768px)  {
 
  .box_header{
    margin: 15px;
    width: 100%;
  }
  .box_header a {
    width: 100%;
  }
  .flex {
    width: 100%;
  }
  .flex1 {
    display: flex;
    flex-wrap: wrap;
  }
  .container {
    margin: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .flex2 {
    width: 80%;
    display: flex;
  }
  .banner {
    background-color: red;
    width: 252px;
    height: 252px;
    margin-left: auto;
  } 
  .back_banner{
    width: 252px;
    height: 252px;
    margin-left: auto;
  }
  .main-content {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  footer {
    width: 100%;  
  }
  .ava {
    width: 50%;
    height: 50%;
  }
  .name {
    width: 50%;
    height: auto;
  }
  .name h2 {
    font-size: 18px;
  }
  .name p {
    font-size: 16px;
  }
  }
@media only screen and (min-width: 769px) and (max-width: 1024px) {

 .box_header {
  width: 100%;
  margin: 15px;
}

 .container {
  width: 90%;
}

.back_banner{
  width: 252px;
  height: 252px; 
}
 .banner{
  background-color: white;;
  border-radius: 50px;
  width: 252px;
  height: 252px;
  margin: 7px;
}  

 .flex2 {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
 }

}